{
  "name": "URL Shortener for FreeCodeCamp",
  "description": "Shortens the given URL",
  "repository": "https://github.com/tpoikela/fcc-api-urlshortener",
  "keywords": ["node", "express", "static"]
}
